<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veigat Stars</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wqht@200:500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            front-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);

        }

        #main {
            width: 100%;
            padding: 0.9px;
            text-align: center;

        }


        h1 {
            margin-top: 50 px;
            margin-bottom: 10px;
        }

        img {
            width: 70px
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px:
            front-weight:500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }


        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width:90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
           }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Veigat Stars</h1>
        <p>Покупайте Teleram Stars и TON, а так же другую крипту(по договорености с SUP)</p>
        <img src='https://s3.iimg.su/s/08/uKwoRjRxyckY9Y6jTCN7vPIcEiWqzfrIuMpYigo4.png'>
        <p>_______________________________________</p>
        <button id="buy">Купить звезды</button>
    </div>
    <form id="form">
        <input type="text" placeholder="@Username" id="user_name">
        <input type="text" placeholder="Сколько звезд отправить на ваш @username" id="user_stars">
        <input type="text" placeholder="Промокод" id="user_promo">
        <button id="order">Оплатить</button>

    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById('buy');
        let order = document.getElementById('order');

        buy.addEventListener('click', () => {
            document.getElementById('main').style.display = 'none';
            document.getElementById('form').style.display = 'block';

        });



    </script>
</body>
</html>

















